<span class="ScreenControls__currentScreenName___1T_7EzU">puai_screen</span>







<div class="TileFrame__title___1reeD8s fonts__font-small-headers___1rWFbq4">
    Katoa Commodity Exchange</div>
<div class="TileFrame__cmd___1rK6cIp type__type-very-small___2Ptf8s-">CX CI1</div>
<select>
    <option value="510e7751c0eb6a51fd0fa73565365d1c">Agricultural Products</option>
    <option value="37e95782d80aa1c1ded89f2c4b834dd0">Alloys</option>
    <option value="3f047ec3043bdd795fd7272d6be98799">Basic Consumables</option>
    <option value="9b32ea2333917ee2632ba7ae7675643f">Chemicals</option>
    <option value="156bbcce730fba6169338d560f05fd26">Construction Materials</option>
    <option value="f8aebc7dd84ce14fae131aa0203d4498">Construction Parts</option>
    <option value="ef423f673d9e8c82043b4c5c63f6b55e">Construction Prefabs</option>
    <option value="19d621bb3f297c0425e34cdf0b138ece">Electronic Devices</option>
    <option value="8e15000dfbda2f46ce73458deaeeb358">Electronic Parts</option>
    <option value="5e022d8f199de1c70f8de4dfd2fdef64">Electronic Pieces</option>
    <option value="1e1a3a579c46d5f9c4e9959650c6b7a3">Electronic Systems</option>
    <option value="ef1d03e7ef924395c2173fc4e4ee8a6f">Elements</option>
    <option value="ba98fa0cf77040a96cd8a608ad0d08e9">Fuels</option>
    <option value="54dec1e42eba44dda423dd774393326a">Gases</option>
    <option value="473218d3618453bf25d2cd0b5616a72f">Liquids</option>
    <option value="8a0bd8b6a329c3d632da9da63c818b3d">Luxury Consumables</option>
    <option value="cae48680d4c4e6f98d593a8c3778cb56">Metals</option>
    <option value="79f3917448cc4f6034ece865c41aea34">Minerals</option>
    <option value="4c0430b40fbf7fa175ed4a5a13682c6f">Ores</option>
    <option value="6316282906a9f68b0c7bb4396a26aa95">Plastics</option>
    <option value="d23b9225010ad7978e5496e55359e19b">Ship Parts</option>
    <option value="6dd71d4bfd75214920c75391565337c7">Software</option>
    <option value="7028d7d532ccd4c6c878b069e7bbb634">Textiles</option>
</select>

<div>
    <table class="BrokerList__table___V6PpKtO tables__table___7H6H8gi type__type-regular___1Ad5n0D fonts__font-regular___w47oqm8">
        <thead>
            <tr>
                <th>&nbsp;</th>
                <th><span>Commodity</span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span>Ticker</span></span></th>
                <th><span>Price</span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span>Change</span></span></th>
                <th><span>Ask</span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span>Amount</span></span></th>
                <th><span>Bid</span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span>Amount</span></span></th>
                <th><span>Supply</span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span>Demand</span></span></th>
                <th>&nbsp;</th>
            </tr>
        </thead>
        <tbody>
            <tr><td><div class="MaterialIcon__container___3Sgs-ST" alt="Advanced Bulkhead" title="Advanced Bulkhead" style="height: 28px; width: 28px; background: linear-gradient(135deg, rgb(54, 54, 54), rgb(79, 79, 79)); color: rgb(181, 181, 181); font-size: 9.24px; cursor: pointer;"><div class="MaterialIcon__tickerContainer___2mH9peS"><span class="MaterialIcon__ticker___1qLDE5z">ABH</span></div><div class="MaterialIcon__indicatorContainer___ytc7MP0"></div></div></td><td><span>Advanced Bulkhead</span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp">ABH.IC1</span></td><td class="BrokerList__price___L_WEF99"><span class="BrokerList__current___TaDFr-o colors__text-bright___2jtB0BY"><span><span><span><span>12,001.00</span><!-- react-text: 15946 --> <!-- /react-text --><!-- react-text: 15947 -->ICA<!-- /react-text --></span></span></span></span><span class="BrokerList__change___1yC4Fey BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><!-- react-text: 15950 -->+<!-- /react-text --><span>0.00</span></span><!-- react-text: 15952 --> <!-- /react-text --><!-- react-text: 15953 -->(<!-- /react-text --><span><!-- react-text: 15955 -->+<!-- /react-text --><span>0.00%</span></span><!-- react-text: 15957 -->)<!-- /react-text --></span></td><td><!-- react-text: 15958 -->--<!-- /react-text --><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp">0</span></td><td><span><span><span><span>12,000.00</span><!-- react-text: 15964 --> <!-- /react-text --><!-- react-text: 15965 --><!-- /react-text --></span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>3</span></span></span></span></td><td><span><span><span>0</span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>3</span></span></span></span></td><td><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Info</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Chart</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Orders</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Trade</span></button></td></tr>
            <tr><td><div class="MaterialIcon__container___3Sgs-ST" alt="Advanced Deck Elements" title="Advanced Deck Elements" style="height: 28px; width: 28px; background: linear-gradient(135deg, rgb(54, 54, 54), rgb(79, 79, 79)); color: rgb(181, 181, 181); font-size: 9.24px; cursor: pointer;"><div class="MaterialIcon__tickerContainer___2mH9peS"><span class="MaterialIcon__ticker___1qLDE5z">ADE</span></div><div class="MaterialIcon__indicatorContainer___ytc7MP0"></div></div></td><td><span>Advanced Deck Elements</span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp">ADE.IC1</span></td><td class="BrokerList__price___L_WEF99"><span class="BrokerList__current___TaDFr-o colors__text-bright___2jtB0BY"><span><span><span><span>8,500.00</span><!-- react-text: 15983 --> <!-- /react-text --><!-- react-text: 15984 -->ICA<!-- /react-text --></span></span></span></span><span class="BrokerList__change___1yC4Fey BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><!-- react-text: 15987 -->+<!-- /react-text --><span>0.00</span></span><!-- react-text: 15989 --> <!-- /react-text --><!-- react-text: 15990 -->(<!-- /react-text --><span><!-- react-text: 15992 -->+<!-- /react-text --><span>0.00%</span></span><!-- react-text: 15994 -->)<!-- /react-text --></span></td><td><!-- react-text: 15995 -->--<!-- /react-text --><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp">0</span></td><td><span><span><span><span>1,001.00</span><!-- react-text: 16001 --> <!-- /react-text --><!-- react-text: 16002 --><!-- /react-text --></span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>6</span></span></span></span></td><td><span><span><span>0</span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>6</span></span></span></span></td><td><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Info</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Chart</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Orders</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Trade</span></button></td></tr>
            <tr><td><div class="MaterialIcon__container___3Sgs-ST" alt="Advanced Structural Elements" title="Advanced Structural Elements" style="height: 28px; width: 28px; background: linear-gradient(135deg, rgb(54, 54, 54), rgb(79, 79, 79)); color: rgb(181, 181, 181); font-size: 9.24px; cursor: pointer;"><div class="MaterialIcon__tickerContainer___2mH9peS"><span class="MaterialIcon__ticker___1qLDE5z">ASE</span></div><div class="MaterialIcon__indicatorContainer___ytc7MP0"></div></div></td><td><span>Advanced Structural Elements</span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp">ASE.IC1</span></td><td class="BrokerList__price___L_WEF99"><span class="BrokerList__current___TaDFr-o colors__text-bright___2jtB0BY"><span><span><span><span>12,000.00</span><!-- react-text: 16020 --> <!-- /react-text --><!-- react-text: 16021 -->ICA<!-- /react-text --></span></span></span></span><span class="BrokerList__change___1yC4Fey BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span class="ColoredValue__negative___2Y62lgj"><!-- react-text: 16024 --><!-- /react-text --><span>-5,999.99</span></span><!-- react-text: 16026 --> <!-- /react-text --><!-- react-text: 16027 -->(<!-- /react-text --><span class="ColoredValue__negative___2Y62lgj"><!-- react-text: 16029 --><!-- /react-text --><span>-33.33%</span></span><!-- react-text: 16031 -->)<!-- /react-text --></span></td><td><!-- react-text: 16032 -->--<!-- /react-text --><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp">0</span></td><td><!-- react-text: 16034 -->--<!-- /react-text --><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp">0</span></td><td><span><span><span>0</span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>0</span></span></span></span></td><td><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Info</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Chart</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Orders</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Trade</span></button></td></tr>
            <tr><td><div class="MaterialIcon__container___3Sgs-ST" alt="Advanced Transparent Aperture" title="Advanced Transparent Aperture" style="height: 28px; width: 28px; background: linear-gradient(135deg, rgb(54, 54, 54), rgb(79, 79, 79)); color: rgb(181, 181, 181); font-size: 9.24px; cursor: pointer;"><div class="MaterialIcon__tickerContainer___2mH9peS"><span class="MaterialIcon__ticker___1qLDE5z">ATA</span></div><div class="MaterialIcon__indicatorContainer___ytc7MP0"></div></div></td><td><span>Advanced Transparent Aperture</span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp">ATA.IC1</span></td><td class="BrokerList__price___L_WEF99"><span class="BrokerList__current___TaDFr-o colors__text-bright___2jtB0BY"><span><span><span><span>5,750.00</span><!-- react-text: 16049 --> <!-- /react-text --><!-- react-text: 16050 -->ICA<!-- /react-text --></span></span></span></span><span class="BrokerList__change___1yC4Fey BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span class="ColoredValue__positive___22uE4-6"><!-- react-text: 16053 -->+<!-- /react-text --><span>750.00</span></span><!-- react-text: 16055 --> <!-- /react-text --><!-- react-text: 16056 -->(<!-- /react-text --><span class="ColoredValue__positive___22uE4-6"><!-- react-text: 16058 -->+<!-- /react-text --><span>15.00%</span></span><!-- react-text: 16060 -->)<!-- /react-text --></span></td><td><!-- react-text: 16061 -->--<!-- /react-text --><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp">0</span></td><td><!-- react-text: 16063 -->--<!-- /react-text --><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp">0</span></td><td><span><span><span>0</span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>0</span></span></span></span></td><td><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Info</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Chart</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Orders</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Trade</span></button></td></tr>
            <tr<td><div class="MaterialIcon__container___3Sgs-ST" alt="Basic Bulkhead" title="Basic Bulkhead" style="height: 28px; width: 28px; background: linear-gradient(135deg, rgb(54, 54, 54), rgb(79, 79, 79)); color: rgb(181, 181, 181); font-size: 9.24px; cursor: pointer;"><div class="MaterialIcon__tickerContainer___2mH9peS"><span class="MaterialIcon__ticker___1qLDE5z">BBH</span></div><div class="MaterialIcon__indicatorContainer___ytc7MP0"></div></div></td><td><span>Basic Bulkhead</span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp">BBH.IC1</span></td><td class="BrokerList__price___L_WEF99"><span class="BrokerList__current___TaDFr-o colors__text-bright___2jtB0BY"><span><span><span><span>2,150.00</span><!-- react-text: 16226 --> <!-- /react-text --><!-- react-text: 16227 -->ICA<!-- /react-text --></span></span></span></span><span class="BrokerList__change___1yC4Fey BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span class="ColoredValue__positive___22uE4-6"><!-- react-text: 16230 -->+<!-- /react-text --><span>262.00</span></span><!-- react-text: 16232 --> <!-- /react-text --><!-- react-text: 16233 -->(<!-- /react-text --><span class="ColoredValue__positive___22uE4-6"><!-- react-text: 16235 -->+<!-- /react-text --><span>13.88%</span></span><!-- react-text: 16237 -->)<!-- /react-text --></span></td><td><span><span><span><span>2,150.00</span><!-- react-text: 16242 --> <!-- /react-text --><!-- react-text: 16243 --><!-- /react-text --></span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>3</span></span></span></span></td><td><span><span class=""><span><span>1,601.00</span><!-- react-text: 22130 --> <!-- /react-text --><!-- react-text: 22131 --><!-- /react-text --></span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span class=""><span>4</span></span></span></span></td><td><span><span><span>0</span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>0</span></span></span></span></td><td><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Info</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Chart</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Orders</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Trade</span></button></td></tr>
            <tr><td><div class="MaterialIcon__container___3Sgs-ST" alt="Basic Deck Elements" title="Basic Deck Elements" style="height: 28px; width: 28px; background: linear-gradient(135deg, rgb(54, 54, 54), rgb(79, 79, 79)); color: rgb(181, 181, 181); font-size: 9.24px; cursor: pointer;"><div class="MaterialIcon__tickerContainer___2mH9peS"><span class="MaterialIcon__ticker___1qLDE5z">BDE</span></div><div class="MaterialIcon__indicatorContainer___ytc7MP0"></div></div></td><td><span>Basic Deck Elements</span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp">BDE.IC1</span></td><td class="BrokerList__price___L_WEF99"><span class="BrokerList__current___TaDFr-o colors__text-bright___2jtB0BY"><span><span><span><span>980.00</span><!-- react-text: 16181 --> <!-- /react-text --><!-- react-text: 16182 -->ICA<!-- /react-text --></span></span></span></span><span class="BrokerList__change___1yC4Fey BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span class="ColoredValue__positive___22uE4-6"><!-- react-text: 16185 -->+<!-- /react-text --><span>129.98</span></span><!-- react-text: 16187 --> <!-- /react-text --><!-- react-text: 16188 -->(<!-- /react-text --><span class="ColoredValue__positive___22uE4-6"><!-- react-text: 16190 -->+<!-- /react-text --><span>15.29%</span></span><!-- react-text: 16192 -->)<!-- /react-text --></span></td><td><span><span><span><span>980.00</span><!-- react-text: 16197 --> <!-- /react-text --><!-- react-text: 16198 --><!-- /react-text --></span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>1</span></span></span></span></td><td><span><span><span><span>850.02</span><!-- react-text: 16207 --> <!-- /react-text --><!-- react-text: 16208 --><!-- /react-text --></span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>6</span></span></span></span></td><td><span><span><span>0</span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>0</span></span></span></span></td><td><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Info</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Chart</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Orders</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Trade</span></button></td></tr>
            <tr><td><div class="MaterialIcon__container___3Sgs-ST" alt="Basic Structural Elements" title="Basic Structural Elements" style="height: 28px; width: 28px; background: linear-gradient(135deg, rgb(54, 54, 54), rgb(79, 79, 79)); color: rgb(181, 181, 181); font-size: 9.24px; cursor: pointer;"><div class="MaterialIcon__tickerContainer___2mH9peS"><span class="MaterialIcon__ticker___1qLDE5z">BSE</span></div><div class="MaterialIcon__indicatorContainer___ytc7MP0"></div></div></td><td><span>Basic Structural Elements</span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp">BSE.IC1</span></td><td class="BrokerList__price___L_WEF99"><span class="BrokerList__current___TaDFr-o colors__text-bright___2jtB0BY"><span><span><span><span>1,199.99</span><!-- react-text: 16271 --> <!-- /react-text --><!-- react-text: 16272 -->ICA<!-- /react-text --></span></span></span></span><span class="BrokerList__change___1yC4Fey BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span class="ColoredValue__negative___2Y62lgj"><!-- react-text: 16275 --><!-- /react-text --><span>-0.01</span></span><!-- react-text: 16277 --> <!-- /react-text --><!-- react-text: 16278 -->(<!-- /react-text --><span class="ColoredValue__negative___2Y62lgj"><!-- react-text: 16280 --><!-- /react-text --><span>-0.00%</span></span><!-- react-text: 16282 -->)<!-- /react-text --></span></td><td><span><span><span><span>1,199.99</span><!-- react-text: 16287 --> <!-- /react-text --><!-- react-text: 16288 --><!-- /react-text --></span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>4</span></span></span></span></td><td><span><span><span><span>1,105.00</span><!-- react-text: 16297 --> <!-- /react-text --><!-- react-text: 16298 --><!-- /react-text --></span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>2</span></span></span></span></td><td><span><span><span>0</span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>0</span></span></span></span></td><td><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Info</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Chart</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Orders</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Trade</span></button></td></tr>
            <tr><td><div class="MaterialIcon__container___3Sgs-ST" alt="Basic Transparent Aperture" title="Basic Transparent Aperture" style="height: 28px; width: 28px; background: linear-gradient(135deg, rgb(54, 54, 54), rgb(79, 79, 79)); color: rgb(181, 181, 181); font-size: 9.24px; cursor: pointer;"><div class="MaterialIcon__tickerContainer___2mH9peS"><span class="MaterialIcon__ticker___1qLDE5z">BTA</span></div><div class="MaterialIcon__indicatorContainer___ytc7MP0"></div></div></td><td><span>Basic Transparent Aperture</span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp">BTA.IC1</span></td><td class="BrokerList__price___L_WEF99"><span class="BrokerList__current___TaDFr-o colors__text-bright___2jtB0BY"><span><span><span><span>750.00</span><!-- react-text: 16578 --> <!-- /react-text --><!-- react-text: 16579 -->ICA<!-- /react-text --></span></span></span></span><span class="BrokerList__change___1yC4Fey BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><!-- react-text: 16582 -->+<!-- /react-text --><span>0.00</span></span><!-- react-text: 16584 --> <!-- /react-text --><!-- react-text: 16585 -->(<!-- /react-text --><span><!-- react-text: 16587 -->+<!-- /react-text --><span>0.00%</span></span><!-- react-text: 16589 -->)<!-- /react-text --></span></td><td><span><span><span><span>777.99</span><!-- react-text: 16594 --> <!-- /react-text --><!-- react-text: 16595 --><!-- /react-text --></span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>4</span></span></span></span></td><td><span><span><span><span>751.00</span><!-- react-text: 16604 --> <!-- /react-text --><!-- react-text: 16605 --><!-- /react-text --></span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>4</span></span></span></span></td><td><span><span><span>0</span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>0</span></span></span></span></td><td><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Info</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Chart</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Orders</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Trade</span></button></td></tr>
            <tr><td><div class="MaterialIcon__container___3Sgs-ST" alt="Hardened Structural Elements" title="Hardened Structural Elements" style="height: 28px; width: 28px; background: linear-gradient(135deg, rgb(54, 54, 54), rgb(79, 79, 79)); color: rgb(181, 181, 181); font-size: 9.24px; cursor: pointer;"><div class="MaterialIcon__tickerContainer___2mH9peS"><span class="MaterialIcon__ticker___1qLDE5z">HSE</span></div><div class="MaterialIcon__indicatorContainer___ytc7MP0"></div></div></td><td><span>Hardened Structural Elements</span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp">HSE.IC1</span></td><td class="BrokerList__price___L_WEF99"><span class="BrokerList__current___TaDFr-o colors__text-bright___2jtB0BY"><span><span><span><span>14,000.00</span><!-- react-text: 16541 --> <!-- /react-text --><!-- react-text: 16542 -->ICA<!-- /react-text --></span></span></span></span><span class="BrokerList__change___1yC4Fey BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span class="ColoredValue__positive___22uE4-6"><!-- react-text: 16545 -->+<!-- /react-text --><span>2,000.00</span></span><!-- react-text: 16547 --> <!-- /react-text --><!-- react-text: 16548 -->(<!-- /react-text --><span class="ColoredValue__positive___22uE4-6"><!-- react-text: 16550 -->+<!-- /react-text --><span>16.67%</span></span><!-- react-text: 16552 -->)<!-- /react-text --></span></td><td><!-- react-text: 16553 -->--<!-- /react-text --><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp">0</span></td><td><span><span><span><span>12,000.00</span><!-- react-text: 16559 --> <!-- /react-text --><!-- react-text: 16560 --><!-- /react-text --></span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>1</span></span></span></span></td><td><span><span><span>0</span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>20</span></span></span></span></td><td><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Info</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Chart</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Orders</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Trade</span></button></td></tr>
 <tr><td><div class="MaterialIcon__container___3Sgs-ST" alt="Lightweight Bulkhead" title="Lightweight Bulkhead" style="height: 28px; width: 28px; background: linear-gradient(135deg, rgb(54, 54, 54), rgb(79, 79, 79)); color: rgb(181, 181, 181); font-size: 9.24px; cursor: pointer;"><div class="MaterialIcon__tickerContainer___2mH9peS"><span class="MaterialIcon__ticker___1qLDE5z">LBH</span></div><div class="MaterialIcon__indicatorContainer___ytc7MP0"></div></div></td><td><span>Lightweight Bulkhead</span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp">LBH.IC1</span></td><td class="BrokerList__price___L_WEF99"><span class="BrokerList__current___TaDFr-o colors__text-bright___2jtB0BY"><span><span><span><span>2,298.99</span><!-- react-text: 16316 --> <!-- /react-text --><!-- react-text: 16317 -->ICA<!-- /react-text --></span></span></span></span><span class="BrokerList__change___1yC4Fey BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span class="ColoredValue__positive___22uE4-6"><!-- react-text: 16320 -->+<!-- /react-text --><span>100.00</span></span><!-- react-text: 16322 --> <!-- /react-text --><!-- react-text: 16323 -->(<!-- /react-text --><span class="ColoredValue__positive___22uE4-6"><!-- react-text: 16325 -->+<!-- /react-text --><span>4.55%</span></span><!-- react-text: 16327 -->)<!-- /react-text --></span></td><td><span><span><span><span>2,298.99</span><!-- react-text: 16332 --> <!-- /react-text --><!-- react-text: 16333 --><!-- /react-text --></span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>22</span></span></span></span></td><td><span><span><span><span>1,600.00</span><!-- react-text: 16342 --> <!-- /react-text --><!-- react-text: 16343 --><!-- /react-text --></span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>4</span></span></span></span></td><td><span><span><span>24</span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>104</span></span></span></span></td><td><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Info</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Chart</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Orders</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Trade</span></button></td></tr>
 <tr><td><div class="MaterialIcon__container___3Sgs-ST" alt="Lightweight Deck Elements" title="Lightweight Deck Elements" style="height: 28px; width: 28px; background: linear-gradient(135deg, rgb(54, 54, 54), rgb(79, 79, 79)); color: rgb(181, 181, 181); font-size: 9.24px; cursor: pointer;"><div class="MaterialIcon__tickerContainer___2mH9peS"><span class="MaterialIcon__ticker___1qLDE5z">LDE</span></div><div class="MaterialIcon__indicatorContainer___ytc7MP0"></div></div></td><td><span>Lightweight Deck Elements</span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp">LDE.IC1</span></td><td class="BrokerList__price___L_WEF99"><span class="BrokerList__current___TaDFr-o colors__text-bright___2jtB0BY"><span><span><span><span>3,900.00</span><!-- react-text: 16406 --> <!-- /react-text --><!-- react-text: 16407 -->ICA<!-- /react-text --></span></span></span></span><span class="BrokerList__change___1yC4Fey BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span class="ColoredValue__positive___22uE4-6"><!-- react-text: 16410 -->+<!-- /react-text --><span>1,399.00</span></span><!-- react-text: 16412 --> <!-- /react-text --><!-- react-text: 16413 -->(<!-- /react-text --><span class="ColoredValue__positive___22uE4-6"><!-- react-text: 16415 -->+<!-- /react-text --><span>55.94%</span></span><!-- react-text: 16417 -->)<!-- /react-text --></span></td><td><span><span><span><span>3,899.00</span><!-- react-text: 16422 --> <!-- /react-text --><!-- react-text: 16423 --><!-- /react-text --></span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>6</span></span></span></span></td><td><span><span><span><span>2,500.00</span><!-- react-text: 16432 --> <!-- /react-text --><!-- react-text: 16433 --><!-- /react-text --></span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>100</span></span></span></span></td><td><span><span><span>75</span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>108</span></span></span></span></td><td><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Info</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Chart</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Orders</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Trade</span></button></td></tr>
 <tr><td><div class="MaterialIcon__container___3Sgs-ST" alt="Lightweight Structural Elements" title="Lightweight Structural Elements" style="height: 28px; width: 28px; background: linear-gradient(135deg, rgb(54, 54, 54), rgb(79, 79, 79)); color: rgb(181, 181, 181); font-size: 9.24px; cursor: pointer;"><div class="MaterialIcon__tickerContainer___2mH9peS"><span class="MaterialIcon__ticker___1qLDE5z">LSE</span></div><div class="MaterialIcon__indicatorContainer___ytc7MP0"></div></div></td><td><span>Lightweight Structural Elements</span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp">LSE.IC1</span></td><td class="BrokerList__price___L_WEF99"><span class="BrokerList__current___TaDFr-o colors__text-bright___2jtB0BY"><span><span><span><span>4,000.00</span><!-- react-text: 16451 --> <!-- /react-text --><!-- react-text: 16452 -->ICA<!-- /react-text --></span></span></span></span><span class="BrokerList__change___1yC4Fey BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span class="ColoredValue__positive___22uE4-6"><!-- react-text: 16455 -->+<!-- /react-text --><span>999.00</span></span><!-- react-text: 16457 --> <!-- /react-text --><!-- react-text: 16458 -->(<!-- /react-text --><span class="ColoredValue__positive___22uE4-6"><!-- react-text: 16460 -->+<!-- /react-text --><span>33.29%</span></span><!-- react-text: 16462 -->)<!-- /react-text --></span></td><td><span><span><span><span>3,999.00</span><!-- react-text: 16467 --> <!-- /react-text --><!-- react-text: 16468 --><!-- /react-text --></span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>9</span></span></span></span></td><td><span><span><span><span>3,500.00</span><!-- react-text: 16477 --> <!-- /react-text --><!-- react-text: 16478 --><!-- /react-text --></span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>5</span></span></span></span></td><td><span><span><span>40</span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>89</span></span></span></span></td><td><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Info</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Chart</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Orders</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Trade</span></button></td></tr>
 <tr><td><div class="MaterialIcon__container___3Sgs-ST" alt="Lightweight Transparent Aperture" title="Lightweight Transparent Aperture" style="height: 28px; width: 28px; background: linear-gradient(135deg, rgb(54, 54, 54), rgb(79, 79, 79)); color: rgb(181, 181, 181); font-size: 9.24px; cursor: pointer;"><div class="MaterialIcon__tickerContainer___2mH9peS"><span class="MaterialIcon__ticker___1qLDE5z">LTA</span></div><div class="MaterialIcon__indicatorContainer___ytc7MP0"></div></div></td><td><span>Lightweight Transparent Aperture</span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp">LTA.IC1</span></td><td class="BrokerList__price___L_WEF99"><span class="BrokerList__current___TaDFr-o colors__text-bright___2jtB0BY"><span><span><span><span>2,000.00</span><!-- react-text: 16361 --> <!-- /react-text --><!-- react-text: 16362 -->ICA<!-- /react-text --></span></span></span></span><span class="BrokerList__change___1yC4Fey BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span class="ColoredValue__positive___22uE4-6"><!-- react-text: 16365 -->+<!-- /react-text --><span>599.00</span></span><!-- react-text: 16367 --> <!-- /react-text --><!-- react-text: 16368 -->(<!-- /react-text --><span class="ColoredValue__positive___22uE4-6"><!-- react-text: 16370 -->+<!-- /react-text --><span>42.76%</span></span><!-- react-text: 16372 -->)<!-- /react-text --></span></td><td><span><span><span><span>5,900.00</span><!-- react-text: 16377 --> <!-- /react-text --><!-- react-text: 16378 --><!-- /react-text --></span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>9</span></span></span></span></td><td><span><span><span><span>1,400.00</span><!-- react-text: 16387 --> <!-- /react-text --><!-- react-text: 16388 --><!-- /react-text --></span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>2</span></span></span></span></td><td><span><span><span>9</span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>113</span></span></span></span></td><td><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Info</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Chart</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Orders</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Trade</span></button></td></tr>
 <tr><td><div class="MaterialIcon__container___3Sgs-ST" alt="Reinforced Bulkhead" title="Reinforced Bulkhead" style="height: 28px; width: 28px; background: linear-gradient(135deg, rgb(54, 54, 54), rgb(79, 79, 79)); color: rgb(181, 181, 181); font-size: 9.24px; cursor: pointer;"><div class="MaterialIcon__tickerContainer___2mH9peS"><span class="MaterialIcon__ticker___1qLDE5z">RBH</span></div><div class="MaterialIcon__indicatorContainer___ytc7MP0"></div></div></td><td><span>Reinforced Bulkhead</span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp">RBH.IC1</span></td><td class="BrokerList__price___L_WEF99"><span class="BrokerList__current___TaDFr-o colors__text-bright___2jtB0BY"><span><span><span><span>5,201.00</span><!-- react-text: 16078 --> <!-- /react-text --><!-- react-text: 16079 -->ICA<!-- /react-text --></span></span></span></span><span class="BrokerList__change___1yC4Fey BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><!-- react-text: 16082 -->+<!-- /react-text --><span>0.00</span></span><!-- react-text: 16084 --> <!-- /react-text --><!-- react-text: 16085 -->(<!-- /react-text --><span><!-- react-text: 16087 -->+<!-- /react-text --><span>0.00%</span></span><!-- react-text: 16089 -->)<!-- /react-text --></span></td><td><span><span><span><span>7,000.00</span><!-- react-text: 16094 --> <!-- /react-text --><!-- react-text: 16095 --><!-- /react-text --></span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>1</span></span></span></span></td><td><span><span><span><span>5,200.00</span><!-- react-text: 16104 --> <!-- /react-text --><!-- react-text: 16105 --><!-- /react-text --></span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>4</span></span></span></span></td><td><span><span><span>1</span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>4</span></span></span></span></td><td><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Info</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Chart</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Orders</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Trade</span></button></td></tr>
 <tr><td><div class="MaterialIcon__container___3Sgs-ST" alt="Reinforced Deck Elements" title="Reinforced Deck Elements" style="height: 28px; width: 28px; background: linear-gradient(135deg, rgb(54, 54, 54), rgb(79, 79, 79)); color: rgb(181, 181, 181); font-size: 9.24px; cursor: pointer;"><div class="MaterialIcon__tickerContainer___2mH9peS"><span class="MaterialIcon__ticker___1qLDE5z">RDE</span></div><div class="MaterialIcon__indicatorContainer___ytc7MP0"></div></div></td><td><span>Reinforced Deck Elements</span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp">RDE.IC1</span></td><td class="BrokerList__price___L_WEF99"><span class="BrokerList__current___TaDFr-o colors__text-bright___2jtB0BY"><span><span><span><span>22,000.00</span><!-- react-text: 16123 --> <!-- /react-text --><!-- react-text: 16124 -->ICA<!-- /react-text --></span></span></span></span><span class="BrokerList__change___1yC4Fey BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span class="ColoredValue__positive___22uE4-6"><!-- react-text: 16127 -->+<!-- /react-text --><span>9,000.00</span></span><!-- react-text: 16129 --> <!-- /react-text --><!-- react-text: 16130 -->(<!-- /react-text --><span class="ColoredValue__positive___22uE4-6"><!-- react-text: 16132 -->+<!-- /react-text --><span>69.23%</span></span><!-- react-text: 16134 -->)<!-- /react-text --></span></td><td><!-- react-text: 16135 -->--<!-- /react-text --><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp">0</span></td><td><!-- react-text: 16137 -->--<!-- /react-text --><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp">0</span></td><td><span><span><span>0</span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>0</span></span></span></span></td><td><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Info</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Chart</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Orders</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Trade</span></button></td></tr>
 <tr><td><div class="MaterialIcon__container___3Sgs-ST" alt="Reinforced Structural Elements" title="Reinforced Structural Elements" style="height: 28px; width: 28px; background: linear-gradient(135deg, rgb(54, 54, 54), rgb(79, 79, 79)); color: rgb(181, 181, 181); font-size: 9.24px; cursor: pointer;"><div class="MaterialIcon__tickerContainer___2mH9peS"><span class="MaterialIcon__ticker___1qLDE5z">RSE</span></div><div class="MaterialIcon__indicatorContainer___ytc7MP0"></div></div></td><td><span>Reinforced Structural Elements</span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp">RSE.IC1</span></td><td class="BrokerList__price___L_WEF99"><span class="BrokerList__current___TaDFr-o colors__text-bright___2jtB0BY"><span><span><span><span>10,500.00</span><!-- react-text: 16152 --> <!-- /react-text --><!-- react-text: 16153 -->ICA<!-- /react-text --></span></span></span></span><span class="BrokerList__change___1yC4Fey BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span class="ColoredValue__positive___22uE4-6"><!-- react-text: 16156 -->+<!-- /react-text --><span>500.00</span></span><!-- react-text: 16158 --> <!-- /react-text --><!-- react-text: 16159 -->(<!-- /react-text --><span class="ColoredValue__positive___22uE4-6"><!-- react-text: 16161 -->+<!-- /react-text --><span>5.00%</span></span><!-- react-text: 16163 -->)<!-- /react-text --></span></td><td><!-- react-text: 16164 -->--<!-- /react-text --><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp">0</span></td><td><!-- react-text: 16166 -->--<!-- /react-text --><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp">0</span></td><td><span><span><span>0</span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>0</span></span></span></span></td><td><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Info</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Chart</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Orders</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Trade</span></button></td></tr>
 <tr><td><div class="MaterialIcon__container___3Sgs-ST" alt="Reinforced Transparent Aperture" title="Reinforced Transparent Aperture" style="height: 28px; width: 28px; background: linear-gradient(135deg, rgb(54, 54, 54), rgb(79, 79, 79)); color: rgb(181, 181, 181); font-size: 9.24px; cursor: pointer;"><div class="MaterialIcon__tickerContainer___2mH9peS"><span class="MaterialIcon__ticker___1qLDE5z">RTA</span></div><div class="MaterialIcon__indicatorContainer___ytc7MP0"></div></div></td><td><span>Reinforced Transparent Aperture</span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp">RTA.IC1</span></td><td class="BrokerList__price___L_WEF99"><span class="BrokerList__current___TaDFr-o colors__text-bright___2jtB0BY"><span><span><span><span>4,000.00</span><!-- react-text: 16496 --> <!-- /react-text --><!-- react-text: 16497 -->ICA<!-- /react-text --></span></span></span></span><span class="BrokerList__change___1yC4Fey BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span class="ColoredValue__negative___2Y62lgj"><!-- react-text: 16500 --><!-- /react-text --><span>-4,000.00</span></span><!-- react-text: 16502 --> <!-- /react-text --><!-- react-text: 16503 -->(<!-- /react-text --><span class="ColoredValue__negative___2Y62lgj"><!-- react-text: 16505 --><!-- /react-text --><span>-50.00%</span></span><!-- react-text: 16507 -->)<!-- /react-text --></span></td><td><span><span><span><span>7,000.00</span><!-- react-text: 16512 --> <!-- /react-text --><!-- react-text: 16513 --><!-- /react-text --></span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>5</span></span></span></span></td><td><span><span><span><span>3,000.00</span><!-- react-text: 16522 --> <!-- /react-text --><!-- react-text: 16523 --><!-- /react-text --></span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>12</span></span></span></span></td><td><span><span><span>13</span></span></span><span class="BrokerList__subLine___1wAVmZ1 type__type-small___2eSF-cp"><span><span><span>12</span></span></span></span></td><td><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Info</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Chart</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Orders</span></button><button class="Button__darkInline___1euGzNh Button__dark___3kguCtI Button__btn___3rGl3jS Button__inline___3UqYeAA"><span>Trade</span></button></td></tr>
 </tbody></table></div>
